<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoet" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="./static/css/me.css">
</head>
<body>
    <!--导航-->
    <nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">Blog</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="mini home icon"></i>首页</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="mini idea icon"></i>分类</a>
                <a href="#" class="active m-item item m-mobile-hide"><i class="mini tags icon"></i>标签</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="mini clone icon"></i>归档</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="mini info icon"></i>关于我</a>
                <div class="right m-item item m-mobile-hide">
                    <div class="ui icon inverted transparent input">
                        <input type="text" placeholder="Search...">
                        <i class="search link icon"></i>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <!--中间内容-->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <!--header-->
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">标签</h3>
                    </div>
                    <div class="right aligned column">
                        共 <h2 class="ui orange header m-inline-block m-text-thin"> 14 </h2> 个
                    </div>
                </div>
            </div>

            <div class="ui attached segment m-padded-tb-large">
                <a href="#" target="_blank" class="ui teal basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
                <a href="#" target="_blank" class="ui basic left pointing large label m-margin-tb-tiny">
                    方法论 <div class="detail">23</div>
                </a>
            </div>

            <div class="ui top attached teal segment">
                <div class="ui segment m-padded-tb-large m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                            <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                            <div class="ui stackable grid">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/id/1000/100/100" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">程小帆</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2019-12-07
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2324
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://picsum.photos/id/1000/800/600" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="ui segment m-padded-tb-large m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                            <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                            <div class="ui stackable grid">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/id/1000/100/100" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">程小帆</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2019-12-07
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2324
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://picsum.photos/id/1000/800/600" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="ui segment m-padded-tb-large m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                            <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                            <div class="ui stackable grid">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/id/1000/100/100" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">程小帆</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2019-12-07
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2324
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://picsum.photos/id/1000/800/600" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="ui segment m-padded-tb-large m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                            <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                            <div class="ui stackable grid">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/id/1000/100/100" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">程小帆</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2019-12-07
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2324
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://picsum.photos/id/1000/800/600" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>

                </div>
                <div class="ui segment m-padded-tb-large m-mobile-lr-clear">
                    <div class="ui mobile reversed stackable grid">
                        <div class="eleven wide column">
                            <h3 class="ui header">你真的理解什么是财富自由吗？</h3>
                            <p class="m-text">正确做好任何一件事情的前提是清晰、正确的理解目标。而事实是，我们很多人很多时候根本没有对目标正确的定义，甚至根本从来就没有想过，只是大家都那么做而已......</p>
                            <div class="ui stackable grid">
                                <div class="row">
                                    <div class="eleven wide column">
                                        <div class="ui mini horizontal link list">
                                            <div class="item">
                                                <img src="https://picsum.photos/id/1000/100/100" alt="" class="ui avatar image">
                                                <div class="content"><a href="#" class="header">程小帆</a></div>
                                            </div>
                                            <div class="item">
                                                <i class="calendar icon"></i> 2019-12-07
                                            </div>
                                            <div class="item">
                                                <i class="eye icon"></i> 2324
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right aligned five wide column">
                                        <a href="#" target="_blank" class="ui teal basic label m-padded-tiny m-text-thin">认知升级</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="column">
                                        <a href="#" class="ui basic teal left pointing label m-padded-tb-mini m-text-thin">方法论</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <img src="https://picsum.photos/id/1000/800/600" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="ui bottom attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" class="ui mini teal basic button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" class="ui mini teal basic button">下一页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <!--底部footer-->
    <footer class="ui inverted vertical segment m-padded-tb-massive">
        <div class="ui center aligned container">
            <div class="ui inverted divided stackable grid">
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="./static/images/wechat.png" class="ui rounded image" alt="" style="width: 110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">用户故事（User Story）</a>
                        <a href="#" class="item">用户故事（User Story）</a>
                        <a href="#" class="item">用户故事（User Story）</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header m-text-thin m-text-spaced">联系我</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email：978029808@qq.com</a>
                        <a href="#" class="item">QQ：978029808</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header m-text-thin m-text-spaced">Blog</h4>
                    <div class="ui inverted link list">
                        <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享关于编程、写作、思考相关的任何内容，希望可以给来到这儿的人有所帮助。。。</p>
                    </div>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright@2019-2020 Chengxiaofan Designed by Chengxiaofan</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>

    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });

    </script>
</body>
</html>